#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''Bルート、シリアル通信、各種センサーからのデータを取得し、整理して保存するライブラリ

機能と特徴:
    * シリアルポートからのデータ読み込み
        - 不正データの除外
        - 重複データの除外
        - 外れ値の除外

    * スマートメーターから電力情報の取得
        - RL7023 Stick-D/DSS への対応

    * ファイルへの保存
        - タイムスタンプを付加する
        - 10分平均を計算し、別ファイルとして保存
        - 日付ごとにファイルを作る

ToDo:
    * 他の WiSUN ドングルへの対応
        - 特に Bルート専用の片面タイプ

    * データの処理方法を柔軟に設定できるように。
        - ファイルに保存するデータ
        - アップロードするデータ
        − 表示機に送信するデータ
        - ツイートするデータ
        - udpで垂れ流すデータ

    * センサーのクラスを充実
        - DS18B20 温度センサー
        - sht21 温度・湿度センサー
        - mcp3208 ADC
        - パルスセンサー
'''

__author__  = "MATSUDA, Koji <kjmatsuda@gmail.com>"
__version__ = "0.1.1"
__date__    = "2019-12-14"
